location /v1/ {
  return 404;
}

location /v2/ {
  # Do not allow connections from docker 1.5 and earlier
  # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
  if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
    return 404;
  }

  ## If $docker_distribution_api_version is empty, the header will not be added.
  add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;

  proxy_pass            http://registry;
  <% if p('ssl_only') %>
  proxy_redirect        http:// https://;
  <% end %>

  proxy_connect_timeout <%= p('proxy_connect_timeout') %>;
  proxy_read_timeout    <%= p('proxy_read_timeout') %>;
  proxy_send_timeout    <%= p('proxy_send_timeout') %>;

  proxy_http_version    1.1;
  proxy_set_header      Host              $host:$server_port;
  proxy_set_header      X-Real-IP         $remote_addr;
  proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header      X-Forwarded-Proto $scheme;
  proxy_set_header      Upgrade           $http_upgrade;
  proxy_set_header      Connection        "upgrade";

  proxy_buffering off;
  proxy_request_buffering off;
}
